#############################################
# board-query.properties
###################################################
selectBoard = select * from (select B.*, row_number() over(order by board_no) rnum from board B ) B where rnum between ? and ?
selectTotalBoard = select count(*) from board
